<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.18.0509.0949                               -->
<workbook source-build='10.0.18 (10000.18.0509.0949)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Gantt (Gantt Chart)' inline='true' name='federated.111rtjc0knjni0122kg6102jp5z5' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gantt Chart' name='excel-direct.0hbyu260i1s9i217f8uti1bdguhw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\chaitanya\Desktop\tableau docs\data\Gantt Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hbyu260i1s9i217f8uti1bdguhw' name='Gantt' table='[Gantt$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='date' name='Start date' ordinal='0' />
            <column datatype='date' name='End date' ordinal='1' />
            <column datatype='string' name='Process Name' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[Gantt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[Gantt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Name]</local-name>
            <parent-name>[Gantt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration CF' datatype='integer' name='[Calculation_773493251041964032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End date]-[Start date]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Process Name]' role='dimension' type='nominal' />
      <column-instance column='[Process Name]' derivation='None' name='[none:Process Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543568' measure-ordering='alphabetic' measure-percentage='0.456432' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gantt (Gantt Chart)' name='federated.111rtjc0knjni0122kg6102jp5z5' />
          </datasources>
          <datasource-dependencies datasource='federated.111rtjc0knjni0122kg6102jp5z5'>
            <column caption='Duration CF' datatype='integer' name='[Calculation_773493251041964032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End date]-[Start date]' />
            </column>
            <column datatype='date' name='[End date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Process Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Start date]' derivation='Min' name='[min:Start date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Process Name]' derivation='None' name='[none:Process Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start date]' derivation='None' name='[none:Start date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773493251041964032]' derivation='Sum' name='[sum:Calculation_773493251041964032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.111rtjc0knjni0122kg6102jp5z5].[none:Process Name:nk]' direction='ASC' using='[federated.111rtjc0knjni0122kg6102jp5z5].[min:Start date:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111rtjc0knjni0122kg6102jp5z5].[none:Process Name:nk]' />
              <size column='[federated.111rtjc0knjni0122kg6102jp5z5].[sum:Calculation_773493251041964032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111rtjc0knjni0122kg6102jp5z5].[none:Process Name:nk]</rows>
        <cols>[federated.111rtjc0knjni0122kg6102jp5z5].[none:Start date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
