<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.18.0603.1932                               -->
<workbook source-build='10.2.14 (10200.18.0603.1932)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee (HR_Dummy)' inline='true' name='federated.0u0slvm19ltviw1awmjr417sliqf' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Dummy' name='excel-direct.0ghmczt1dogjcb17rz3fl0cbjsw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gokulyc/Documents/GitHub/tableau-docs/data/HR_Dummy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Employee].[DeptNo]' />
              <expression op='[Department].[Dept]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Employee].[JobID]' />
                <expression op='[JobTitle].[JobID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ghmczt1dogjcb17rz3fl0cbjsw4' name='Employee' table='[Employee$]' type='table'>
              <columns gridOrigin='A1:I503:no:A1:I503:0' header='yes' outcome='2'>
                <column datatype='integer' name='EmpID' ordinal='0' />
                <column datatype='integer' name='DeptNo' ordinal='1' />
                <column datatype='string' name='Gender' ordinal='2' />
                <column datatype='integer' name='JobID' ordinal='3' />
                <column datatype='date' name='DoB' ordinal='4' />
                <column datatype='date' name='DoJ' ordinal='5' />
                <column datatype='real' name='Salary' ordinal='6' />
                <column datatype='real' name='Total Exp' ordinal='7' />
                <column datatype='string' name='Education' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ghmczt1dogjcb17rz3fl0cbjsw4' name='JobTitle' table='[JobTitle$]' type='table'>
              <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
                <column datatype='integer' name='JobID' ordinal='0' />
                <column datatype='string' name='JobTitle' ordinal='1' />
                <column datatype='string' name='Grade' ordinal='2' />
                <column datatype='string' name='Responsibility' ordinal='3' />
                <column datatype='string' name='Category' ordinal='4' />
                <column datatype='real' name='Bonus' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ghmczt1dogjcb17rz3fl0cbjsw4' name='Department' table='[Department$]' type='table'>
            <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Dept' ordinal='0' />
              <column datatype='string' name='DeptName' ordinal='1' />
              <column datatype='string' name='Head' ordinal='2' />
              <column datatype='integer' name='Floor No' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptNo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoJ]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exp]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobID (JobTitle)]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibility]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptName]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor No]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age CF (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_942096762085502976]' peg='0' size='5' />
      </column>
      <column caption='Avg Salary Global' datatype='real' name='[Calculation_1027946630649282560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: avg([Salary]) }' />
      </column>
      <column caption='Sal Correction' datatype='real' name='[Calculation_1027946630651604993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender]=&apos;F&apos; &#13;&#10;then [Calculation_1027946630649282560]-[Salary]&#13;&#10;ELSE 0&#13;&#10;end' />
      </column>
      <column aggregation='Attribute' caption='Avg Sal exclude gender' datatype='real' name='[Calculation_777152426070589440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ exclude [Gender]:avg([Salary])}' />
      </column>
      <column caption='Dept Lvl Avg Salary ' datatype='real' name='[Calculation_777152426071465985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DeptName]: avg([Salary])}' />
      </column>
      <column caption='Age CF' datatype='integer' name='[Calculation_942096762085502976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF( &apos;year&apos;,[DoB],TODAY() )' />
      </column>
      <column caption='Tenure CF' datatype='integer' name='[Calculation_942096762088689665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[DoJ],TODAY())' />
      </column>
      <column caption='Dept Name' datatype='string' name='[DeptName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dept No' datatype='integer' name='[DeptNo]' role='dimension' type='ordinal' />
      <column caption='Do B' datatype='date' name='[DoB]' role='dimension' type='ordinal' />
      <column caption='Do J' datatype='date' name='[DoJ]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[JobID (JobTitle)]' role='dimension' type='ordinal' />
      <column caption='Job ID' datatype='integer' name='[JobID]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tenure CF (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_942096762088689665]' peg='0' size='10' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.674274' measure-ordering='alphabetic' measure-percentage='0.325726' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (HR_Dummy)' name='federated.0u0slvm19ltviw1awmjr417sliqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0slvm19ltviw1awmjr417sliqf'>
            <column aggregation='None' datatype='integer' name='[Age CF (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_942096762085502976]' peg='0' size='5' />
            </column>
            <column caption='Age CF' datatype='integer' name='[Calculation_942096762085502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;year&apos;,[DoB],TODAY() )' />
            </column>
            <column caption='Do B' datatype='date' name='[DoB]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_942096762085502976]' derivation='Count' name='[cnt:Calculation_942096762085502976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age CF (bin)]' derivation='None' name='[none:Age CF (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0u0slvm19ltviw1awmjr417sliqf].[cnt:Calculation_942096762085502976:qk]</rows>
        <cols>[federated.0u0slvm19ltviw1awmjr417sliqf].[none:Age CF (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u0slvm19ltviw1awmjr417sliqf].[Age CF (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (HR_Dummy)' name='federated.0u0slvm19ltviw1awmjr417sliqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0slvm19ltviw1awmjr417sliqf'>
            <column caption='Tenure CF' datatype='integer' name='[Calculation_942096762088689665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[DoJ],TODAY())' />
            </column>
            <column caption='Do J' datatype='date' name='[DoJ]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Tenure CF (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_942096762088689665]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_942096762088689665]' derivation='Count' name='[cnt:Calculation_942096762088689665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure CF (bin)]' derivation='None' name='[none:Tenure CF (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0u0slvm19ltviw1awmjr417sliqf].[cnt:Calculation_942096762088689665:qk]</rows>
        <cols>[federated.0u0slvm19ltviw1awmjr417sliqf].[none:Tenure CF (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u0slvm19ltviw1awmjr417sliqf].[Tenure CF (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (HR_Dummy)' name='federated.0u0slvm19ltviw1awmjr417sliqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0slvm19ltviw1awmjr417sliqf'>
            <column aggregation='Attribute' caption='Avg Sal exclude gender' datatype='real' name='[Calculation_777152426070589440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ exclude [Gender]:avg([Salary])}' />
            </column>
            <column caption='Dept Name' datatype='string' name='[DeptName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777152426070589440]' derivation='Attribute' name='[attr:Calculation_777152426070589440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeptName]' derivation='None' name='[none:DeptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0slvm19ltviw1awmjr417sliqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u0slvm19ltviw1awmjr417sliqf].[attr:Calculation_777152426070589440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u0slvm19ltviw1awmjr417sliqf].[avg:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u0slvm19ltviw1awmjr417sliqf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u0slvm19ltviw1awmjr417sliqf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u0slvm19ltviw1awmjr417sliqf].[none:DeptName:nk] / [federated.0u0slvm19ltviw1awmjr417sliqf].[:Measure Names])</rows>
        <cols>[federated.0u0slvm19ltviw1awmjr417sliqf].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (HR_Dummy)' name='federated.0u0slvm19ltviw1awmjr417sliqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0slvm19ltviw1awmjr417sliqf'>
            <column caption='Avg Salary Global' datatype='real' name='[Calculation_1027946630649282560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: avg([Salary]) }' />
            </column>
            <column caption='Sal Correction' datatype='real' name='[Calculation_1027946630651604993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender]=&apos;F&apos; &#13;&#10;then [Calculation_1027946630649282560]-[Salary]&#13;&#10;ELSE 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946630651604993]' derivation='Avg' name='[avg:Calculation_1027946630651604993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027946630649282560]' derivation='Sum' name='[sum:Calculation_1027946630649282560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u0slvm19ltviw1awmjr417sliqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u0slvm19ltviw1awmjr417sliqf].[sum:Calculation_1027946630649282560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u0slvm19ltviw1awmjr417sliqf].[avg:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u0slvm19ltviw1awmjr417sliqf].[avg:Calculation_1027946630651604993:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0u0slvm19ltviw1awmjr417sliqf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u0slvm19ltviw1awmjr417sliqf].[sum:Calculation_1027946630649282560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u0slvm19ltviw1awmjr417sliqf].[avg:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u0slvm19ltviw1awmjr417sliqf].[avg:Calculation_1027946630651604993:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0u0slvm19ltviw1awmjr417sliqf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u0slvm19ltviw1awmjr417sliqf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0slvm19ltviw1awmjr417sliqf].[none:Gender:nk]</rows>
        <cols>[federated.0u0slvm19ltviw1awmjr417sliqf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
