<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.18.0509.0949                               -->
<workbook source-build='10.0.18 (10000.18.0509.0949)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee (HR_Dummy)' inline='true' name='federated.0u0slvm19ltviw1awmjr417sliqf' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Dummy' name='excel-direct.0ghmczt1dogjcb17rz3fl0cbjsw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\chaitanya\Desktop\tableau docs\data\HR_Dummy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ghmczt1dogjcb17rz3fl0cbjsw4' name='Employee' table='[Employee$]' type='table'>
          <columns gridOrigin='A1:I503:no:A1:I503:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='integer' name='DeptNo' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='JobID' ordinal='3' />
            <column datatype='date' name='DoB' ordinal='4' />
            <column datatype='date' name='DoJ' ordinal='5' />
            <column datatype='real' name='Salary' ordinal='6' />
            <column datatype='real' name='Total Exp' ordinal='7' />
            <column datatype='string' name='Education' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptNo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoB]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoJ]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exp]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age CF (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_942096762085502976]' peg='0' size='5' />
      </column>
      <column caption='Age CF' datatype='integer' name='[Calculation_942096762085502976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF( &apos;year&apos;,[DoB],TODAY() )' />
      </column>
      <column caption='Tenure CF' datatype='integer' name='[Calculation_942096762088689665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[DoJ],TODAY())' />
      </column>
      <column aggregation='Sum' caption='Dept No' datatype='integer' name='[DeptNo]' role='dimension' type='ordinal' />
      <column caption='Do B' datatype='date' name='[DoB]' role='dimension' type='ordinal' />
      <column caption='Do J' datatype='date' name='[DoJ]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Job ID' datatype='integer' name='[JobID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Tenure CF (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_942096762088689665]' peg='0' size='10' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.543568' measure-ordering='alphabetic' measure-percentage='0.456432' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (HR_Dummy)' name='federated.0u0slvm19ltviw1awmjr417sliqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0slvm19ltviw1awmjr417sliqf'>
            <column datatype='integer' name='[Age CF (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_942096762085502976]' peg='0' size='5' />
            </column>
            <column caption='Age CF' datatype='integer' name='[Calculation_942096762085502976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;year&apos;,[DoB],TODAY() )' />
            </column>
            <column caption='Do B' datatype='date' name='[DoB]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_942096762085502976]' derivation='Count' name='[cnt:Calculation_942096762085502976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age CF (bin)]' derivation='None' name='[none:Age CF (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0u0slvm19ltviw1awmjr417sliqf].[cnt:Calculation_942096762085502976:qk]</rows>
        <cols>[federated.0u0slvm19ltviw1awmjr417sliqf].[none:Age CF (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u0slvm19ltviw1awmjr417sliqf].[Age CF (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (HR_Dummy)' name='federated.0u0slvm19ltviw1awmjr417sliqf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0slvm19ltviw1awmjr417sliqf'>
            <column caption='Tenure CF' datatype='integer' name='[Calculation_942096762088689665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[DoJ],TODAY())' />
            </column>
            <column caption='Do J' datatype='date' name='[DoJ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tenure CF (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_942096762088689665]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_942096762088689665]' derivation='Count' name='[cnt:Calculation_942096762088689665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure CF (bin)]' derivation='None' name='[none:Tenure CF (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0u0slvm19ltviw1awmjr417sliqf].[cnt:Calculation_942096762088689665:qk]</rows>
        <cols>[federated.0u0slvm19ltviw1awmjr417sliqf].[none:Tenure CF (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u0slvm19ltviw1awmjr417sliqf].[Tenure CF (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
