<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.18.0509.0949                               -->
<workbook source-build='10.0.18 (10000.18.0509.0949)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Population' inline='true' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.0t9n2zc01594pk12r6t0g1vtlfkb'>
            <connection class='textscan' directory='C:/Users/chaitanya/Desktop/tableau docs/data' filename='Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t9n2zc01594pk12r6t0g1vtlfkb' name='Population.csv' table='[Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Rate % cf' datatype='real' name='[Calculation_916482539192872960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Birth])/sum([Population Current])' />
      </column>
      <column caption='Total Income cf' datatype='real' name='[Calculation_916482539192950785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Per Person Income]*[Population Current]' />
      </column>
      <column caption='Death Rate Ctegories fr cities' datatype='string' name='[Calculation_916482539195449346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate]&lt;=10 then &quot;Low&quot;&#13;&#10;elseif [Death Rate]&gt;10 and [Death Rate] &lt;=15  then &quot;Mid&quot;&#13;&#10;else &quot;High&quot;&#13;&#10;end' />
      </column>
      <column caption='Living Index CF' datatype='string' name='[Calculation_916482539197386755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Death Rate]&lt;10.5 and [Per Person Income]&gt;=9.5 then &quot;High&quot;&#13;&#10;ELSEIF [Death Rate]&gt;=10.5 and [Per Person Income] &lt;9.5 then &quot;Low&quot;&#13;&#10;else &quot;Mid&quot;&#13;&#10;end' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_916482539197386755]' derivation='None' name='[none:Calculation_916482539197386755:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435685' measure-ordering='alphabetic' measure-percentage='0.564315' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='Total Income cf' datatype='real' name='[Calculation_916482539192950785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Per Person Income]*[Population Current]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Per Person Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482539192950785]' derivation='Sum' name='[sum:Calculation_916482539192950785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:CityName:nk]' direction='DESC' using='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Calculation_916482539192950785:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:CityName:nk]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Calculation_916482539192950785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column datatype='integer' name='[Birth]' role='measure' type='quantitative' />
            <column caption='Birth Rate % cf' datatype='real' name='[Calculation_916482539192872960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Birth])/sum([Population Current])' />
            </column>
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482539192872960]' derivation='User' name='[usr:Calculation_916482539192872960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]' direction='DESC' using='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[usr:Calculation_916482539192872960:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[usr:Calculation_916482539192872960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='Death Rate Ctegories fr cities' datatype='string' name='[Calculation_916482539195449346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 then &quot;Low&quot;&#13;&#10;elseif [Death Rate]&gt;10 and [Death Rate] &lt;=15  then &quot;Mid&quot;&#13;&#10;else &quot;High&quot;&#13;&#10;end' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916482539195449346]' derivation='None' name='[none:Calculation_916482539195449346:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk]'>
            <groupfilter function='member' level='[none:Calculation_916482539195449346:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk]' direction='ASC' />
          <slices>
            <column>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:CityName:nk] / [federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='Death Rate Ctegories fr cities' datatype='string' name='[Calculation_916482539195449346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 then &quot;Low&quot;&#13;&#10;elseif [Death Rate]&gt;10 and [Death Rate] &lt;=15  then &quot;Mid&quot;&#13;&#10;else &quot;High&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_916482539195449346]' derivation='None' name='[none:Calculation_916482539195449346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='Living Index CF' datatype='string' name='[Calculation_916482539197386755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Death Rate]&lt;10.5 and [Per Person Income]&gt;=9.5 then &quot;High&quot;&#13;&#10;ELSEIF [Death Rate]&gt;=10.5 and [Per Person Income] &lt;9.5 then &quot;Low&quot;&#13;&#10;else &quot;Mid&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Per Person Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916482539197386755]' derivation='None' name='[none:Calculation_916482539197386755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539197386755:nk]' direction='ASC' using='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539197386755:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Number of Records:qk]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539197386755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='Death Rate Ctegories fr cities' datatype='string' name='[Calculation_916482539195449346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 then &quot;Low&quot;&#13;&#10;elseif [Death Rate]&gt;10 and [Death Rate] &lt;=15  then &quot;Mid&quot;&#13;&#10;else &quot;High&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_916482539195449346]' derivation='None' name='[none:Calculation_916482539195449346:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk] / [federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
