<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.18.0603.1932                               -->
<workbook source-build='10.2.14 (10200.18.0603.1932)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Population' inline='true' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.0t9n2zc01594pk12r6t0g1vtlfkb'>
            <connection class='textscan' directory='C:/Users/chaitanya/Desktop/tableau docs/data' filename='Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t9n2zc01594pk12r6t0g1vtlfkb' name='Population.csv' table='[Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DR Cat state' datatype='string' name='[Calculation_488359099973820416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ fixed [State]:&#13;&#10;if avg([Death Rate])&lt;=10&#13;&#10;then &quot;Low&quot;&#13;&#10;ELSEIF avg([Death Rate])&gt;=15&#13;&#10;then &quot;High&quot;&#13;&#10;ELSE &quot;Mid&quot;&#13;&#10;end&#13;&#10;}' />
      </column>
      <column caption='distict count of state' datatype='integer' name='[Calculation_488359099975839745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State])' />
      </column>
      <column caption='Birth Rate % cf' datatype='real' name='[Calculation_916482539192872960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Birth])/sum([Population Current])' />
      </column>
      <column caption='Total Income cf' datatype='real' name='[Calculation_916482539192950785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Per Person Income]*[Population Current]' />
      </column>
      <column caption='Death Rate Ctegories fr cities' datatype='string' name='[Calculation_916482539195449346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate]&lt;=10 then &quot;Low&quot;&#13;&#10;elseif [Death Rate]&gt;10 and [Death Rate] &lt;=15  then &quot;Mid&quot;&#13;&#10;else &quot;High&quot;&#13;&#10;end' />
      </column>
      <column caption='Living Index CF' datatype='string' name='[Calculation_916482539197386755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Death Rate]&lt;10.5 and [Per Person Income]&gt;=9.5 then &quot;High&quot;&#13;&#10;ELSEIF [Death Rate]&gt;=10.5 and [Per Person Income] &lt;9.5 then &quot;Low&quot;&#13;&#10;else &quot;Mid&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City Name &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[City Name &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;coastal&quot;'>
            <value>(&quot;Aurangabad&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Chennai&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Coimbatore&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Howrah&quot;,&quot;West Bengal&quot;)</value>
            <value>(&quot;Kalyan-Dombivali&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Kolkata&quot;,&quot;West Bengal&quot;)</value>
            <value>(&quot;Madurai[N 2]&quot;,&quot;Tamil Nadu&quot;)</value>
            <value>(&quot;Mumbai&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Mysore&quot;,&quot;Karnataka&quot;)</value>
            <value>(&quot;Nashik&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Navi Mumbai&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Pimpri-Chinchwad&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Pune&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Rajkot&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Solapur&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Surat&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Thane&quot;,&quot;Maharashtra&quot;)</value>
            <value>(&quot;Vadodara&quot;,&quot;Gujarat&quot;)</value>
            <value>(&quot;Vijayawada&quot;,&quot;Andhra Pradesh&quot;)</value>
            <value>(&quot;Visakhapatnam&quot;,&quot;Andhra Pradesh&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='DR Cat  City' datatype='string' name='[DR Cat state (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ fixed [CityName]:&#13;&#10;if avg([Death Rate])&lt;=10&#13;&#10;then &quot;Low&quot;&#13;&#10;ELSEIF avg([Death Rate])&gt;=15&#13;&#10;then &quot;High&quot;&#13;&#10;ELSE &quot;Mid&quot;&#13;&#10;end&#13;&#10;}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_916482539197386755]' derivation='None' name='[none:Calculation_916482539197386755:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[City Name &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CityName]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.456432' measure-ordering='alphabetic' measure-percentage='0.543568' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='Total Income cf' datatype='real' name='[Calculation_916482539192950785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Per Person Income]*[Population Current]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Per Person Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482539192950785]' derivation='Sum' name='[sum:Calculation_916482539192950785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:CityName:nk]' direction='DESC' using='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Calculation_916482539192950785:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:CityName:nk]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Calculation_916482539192950785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column datatype='string' name='[City Name &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[City Name &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;coastal&quot;'>
                  <value>(&quot;Aurangabad&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Chennai&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Coimbatore&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Howrah&quot;,&quot;West Bengal&quot;)</value>
                  <value>(&quot;Kalyan-Dombivali&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Kolkata&quot;,&quot;West Bengal&quot;)</value>
                  <value>(&quot;Madurai[N 2]&quot;,&quot;Tamil Nadu&quot;)</value>
                  <value>(&quot;Mumbai&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Mysore&quot;,&quot;Karnataka&quot;)</value>
                  <value>(&quot;Nashik&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Navi Mumbai&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Pimpri-Chinchwad&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Pune&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Rajkot&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Solapur&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Surat&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Thane&quot;,&quot;Maharashtra&quot;)</value>
                  <value>(&quot;Vadodara&quot;,&quot;Gujarat&quot;)</value>
                  <value>(&quot;Vijayawada&quot;,&quot;Andhra Pradesh&quot;)</value>
                  <value>(&quot;Visakhapatnam&quot;,&quot;Andhra Pradesh&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)]</column>
            <column>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[City Name &amp; State (group)]' />
              <size column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Population Current:qk]' />
              <lod column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:CityName:nk]' />
              <lod column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]' />
              <lod column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[avg:Death Rate:qk]' />
              <lod column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]' />
              <geometry column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Population Current:qk]' />
              <lod column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:CityName:nk]' />
              <lod column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)] + [federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)])</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column datatype='string' name='[Capital Ind]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Capital Ind]' derivation='None' name='[none:Capital Ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[pcto:sum:Population Current:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Capital Ind]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Capital Ind:nk]' />
              <size column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Population Current:qk]' />
              <text column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[pcto:sum:Population Current:qk:2]' />
              <lod column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column datatype='integer' name='[Birth]' role='measure' type='quantitative' />
            <column caption='Birth Rate % cf' datatype='real' name='[Calculation_916482539192872960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Birth])/sum([Population Current])' />
            </column>
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482539192872960]' derivation='User' name='[usr:Calculation_916482539192872960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]' direction='DESC' using='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[usr:Calculation_916482539192872960:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[usr:Calculation_916482539192872960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='Death Rate Ctegories fr cities' datatype='string' name='[Calculation_916482539195449346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 then &quot;Low&quot;&#13;&#10;elseif [Death Rate]&gt;10 and [Death Rate] &lt;=15  then &quot;Mid&quot;&#13;&#10;else &quot;High&quot;&#13;&#10;end' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916482539195449346]' derivation='None' name='[none:Calculation_916482539195449346:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk]'>
            <groupfilter function='member' level='[none:Calculation_916482539195449346:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk]' direction='ASC' />
          <slices>
            <column>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:CityName:nk] / [federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='Death Rate Ctegories fr cities' datatype='string' name='[Calculation_916482539195449346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 then &quot;Low&quot;&#13;&#10;elseif [Death Rate]&gt;10 and [Death Rate] &lt;=15  then &quot;Mid&quot;&#13;&#10;else &quot;High&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_916482539195449346]' derivation='None' name='[none:Calculation_916482539195449346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='Living Index CF' datatype='string' name='[Calculation_916482539197386755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Death Rate]&lt;10.5 and [Per Person Income]&gt;=9.5 then &quot;High&quot;&#13;&#10;ELSEIF [Death Rate]&gt;=10.5 and [Per Person Income] &lt;9.5 then &quot;Low&quot;&#13;&#10;else &quot;Mid&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Per Person Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916482539197386755]' derivation='None' name='[none:Calculation_916482539197386755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539197386755:nk]' direction='ASC' using='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539197386755:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Number of Records:qk]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539197386755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='Death Rate Ctegories fr cities' datatype='string' name='[Calculation_916482539195449346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;=10 then &quot;Low&quot;&#13;&#10;elseif [Death Rate]&gt;10 and [Death Rate] &lt;=15  then &quot;Mid&quot;&#13;&#10;else &quot;High&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_916482539195449346]' derivation='None' name='[none:Calculation_916482539195449346:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk] / [federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_916482539195449346:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='DR Cat  City' datatype='string' name='[DR Cat state (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ fixed [CityName]:&#13;&#10;if avg([Death Rate])&lt;=10&#13;&#10;then &quot;Low&quot;&#13;&#10;ELSEIF avg([Death Rate])&gt;=15&#13;&#10;then &quot;High&quot;&#13;&#10;ELSE &quot;Mid&quot;&#13;&#10;end&#13;&#10;}' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DR Cat state (copy)]' derivation='None' name='[none:DR Cat state (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk] / [federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:DR Cat state (copy):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column caption='DR Cat state' datatype='string' name='[Calculation_488359099973820416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ fixed [State]:&#13;&#10;if avg([Death Rate])&lt;=10&#13;&#10;then &quot;Low&quot;&#13;&#10;ELSEIF avg([Death Rate])&gt;=15&#13;&#10;then &quot;High&quot;&#13;&#10;ELSE &quot;Mid&quot;&#13;&#10;end&#13;&#10;}' />
            </column>
            <column caption='distict count of state' datatype='integer' name='[Calculation_488359099975839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([State])' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_488359099973820416]' derivation='None' name='[none:Calculation_488359099973820416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488359099975839745]' derivation='User' name='[usr:Calculation_488359099975839745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_488359099973820416:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[usr:Calculation_488359099975839745:qk]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:Calculation_488359099973820416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.18dx9bt08lkyqm12kzgo81kyqbw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18dx9bt08lkyqm12kzgo81kyqbw4'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[avg:Death Rate:qk]' />
              <text column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Death Rate:qk]' />
              <text column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Population Current:qk]' />
              <lod column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]' />
              <geometry column='[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)]</rows>
        <cols>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[avg:Death Rate:qk]</field>
                  <field>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[none:State:nk]</field>
                  <field>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[sum:Death Rate:qk]</field>
                  <field>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Geometry (generated)]</field>
                  <field>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Latitude (generated)]</field>
                  <field>[federated.18dx9bt08lkyqm12kzgo81kyqbw4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.950000000000001</value>
                <value>&quot;Madhya Pradesh&quot;</value>
                <value>43.800000000000004</value>
                <value>&quot;POLYGON((79.9226 21.5246,79.8638 21.531,79.7985 21.5813,79.7392 21.6023,79.6572 21.5586,79.5431 21.5439,79.5126 21.5938,79.5189 21.6261,79.495 21.6736,79.4178 21.6904,79.4011 21.674,79.2911 21.6932,79.2394 21.7126,79.2228 21.6495,79.154 21.6597,79.1102 21.6086,79.0156 21.6007,78.9807 21.6167,78.9186 21.5623,78.9377 21.4867,78.7668 21.4889,78.7299 21.4635,78.6897 21.4811,78.6265 21.4766,78.5656 21.5136,78.514 21.5273,78.4858 21.5051,78.4355 21.5006,78.4189 21.5765,78.3459 21.5836,78.3052 21.5838,78.2206 21.5524,78.186 21.5573,78.1744 21.4972,78.0686 21.4376,77.985 21.4015,77.9037 21.3771,77.8038 21.4109,77.7979 21.3894,77.6743 21.3715,77.6501 21.3919,77.563 21.3967,77.5312 21.4195,77.491 21.3762,77.4733 21.4553,77.4423 21.4713,77.4274 21.5409,77.5085 21.553,77.5711 21.5281,77.6114 21.5411,77.5764 21.586,77.5628 21.6669,77.501 21.7473,77.4539 21.7615,77.4051 21.7542,77.2809 21.7578,77.2618 21.7139,77.211 21.6921,77.1246 21.7233,77.0655 21.7131,77.0005 21.6796,76.8948 21.5988,76.8551 21.6131,76.7982 21.5956,76.7847 21.5537,76.7657 21.5208,76.7946 21.488,76.7461 21.4413,76.7347 21.407,76.6709 21.3677,76.6283 21.328,76.6635 21.2807,76.6257 21.1911,76.5616 21.2042,76.4932 21.1962,76.4547 21.1133,76.4137 21.1057,76.3846 21.078,76.2833 21.0738,76.2708 21.0914,76.1852 21.0884,76.1369 21.1246,76.1151 21.1628,76.1682 21.1691,76.1606 21.2574,76.1306 21.2958,76.1 21.3721,76.0536 21.3509,75.9927 21.3743,75.9698 21.3921,75.889 21.3978,75.8334 21.3815,75.7072 21.3895,75.6214 21.386,75.5482 21.3708,75.4683 21.3925,75.3841 21.3839,75.2066 21.4142,75.1056 21.468,75.0567 21.5632,74.9823 21.5935,74.8596 21.6304,74.8267 21.6086,74.7731 21.614,74.6962 21.63,74.6572 21.6523,74.5827 21.6677,74.5513 21.7156,74.5089 21.7271,74.5012 21.8057,74.5253 21.9073,74.4911 21.953,74.4493 21.966,74.435 22.0275,74.3858 22.0187,74.3429 21.9738,74.298 21.9647,74.2878 21.9347,74.2025 21.9242,74.145 21.9529,74.1531 21.9845,74.1025 21.9983,74.1599 22.0593,74.1294 22.0951,74.1197 22.2116,74.0726 22.2207,74.0563 22.2854,74.069 22.359,74.1118 22.3666,74.1384 22.3298,74.1883 22.3205,74.2108 22.3578,74.2716 22.3915,74.2348 22.4378,74.1022 22.4321,74.064 22.5496,74.125 22.523,74.2115 22.5659,74.2344 22.6123,74.2761 22.646,74.3793 22.6369,74.4015 22.7289,74.4636 22.8132,74.4776 22.8567,74.4616 22.9115,74.3801 22.9081,74.3401 22.9629,74.3694 22.9782,74.3213 23.0609,74.39 23.1101,74.4662 23.0832,74.5346 23.0994,74.5449 23.1299,74.6075 23.1426,74.6688 23.1992,74.7152 23.1923,74.7389 23.2257,74.7009 23.2698,74.6317 23.2611,74.5351 23.3073,74.5453 23.3616,74.5728 23.417,74.6132 23.459,74.7426 23.517,74.7743 23.5408,74.8032 23.5315,74.852 23.5548,74.8987 23.6095,74.9112 23.6852,74.9415 23.7321,74.9409 23.7631,74.9112 23.7981,74.9062 23.8653,74.9157 23.9097,74.9646 23.9708,74.9944 24.0268,74.9427 24.051,74.8984 24.1567,74.8971 24.1868,74.9073 24.2308,74.8769 24.2751,74.7738 24.2692,74.786 24.3646,74.8592 24.4486,74.8161 24.4893,74.7805 24.4806,74.7148 24.5063,74.7586 24.5608,74.7496 24.594,74.819 24.6688,74.7779 24.6832,74.8206 24.7624,74.8754 24.6665,74.946 24.6592,74.9663 24.6974,75.0022 24.7054,74.9958 24.7496,75.0154 24.7906,74.9074 24.7944,74.8608 24.8101,74.8581 24.8502,74.8294 24.8962,74.8696 24.9339,74.903 24.9367,74.9143 24.8969,74.9472 24.8748,75.0152 24.8709,75.046 24.856,75.0762 24.884,75.1217 24.8857,75.1227 24.9724,75.1674 24.9883,75.1577 25.0255,75.1975 25.0343,75.3138 25.0425,75.354 25.0213,75.3222 25.003,75.3408 24.9595,75.3207 24.9037,75.291 24.9228,75.2645 24.8862,75.3292 24.8835,75.4204 24.8603,75.3035 24.8118,75.2868 24.8465,75.2446 24.8575,75.1951 24.7854,75.2312 24.7317,75.455 24.6896,75.5308 24.7142,75.5853 24.719,75.6167 24.6847,75.6627 24.6979,75.6836 24.724,75.7455 24.7565,75.7899 24.7616,75.8426 24.7259,75.8563 24.6104,75.9243 24.5399,75.907 24.4423,75.8324 24.4187,75.7895 24.4546,75.7391 24.3997,75.7411 24.3443,75.7683 24.307,75.8163 24.2969,75.8085 24.226,75.7766 24.2172,75.7465 24.136,75.7926 24.1062,75.8337 24.1043,75.8326 24.0683,75.7826 24.0585,75.7649 23.9944,75.7031 23.9656,75.6719 24.03,75.6373 23.9963,75.6 23.9952,75.5344 24.0281,75.467 23.9774,75.4624 23.9145,75.5648 23.8548,75.5856 23.8118,75.6517 23.7959,75.6869 23.7572,75.6928 23.8162,75.7247 23.8235,75.7309 23.8986,75.7826 23.8512,75.8563 23.8906,75.8815 23.881,75.979 23.9293,75.9834 23.9707,75.9634 24.0217,76.0301 24.0467,76.0468 24.0702,76.1383 24.0915,76.1271 24.2015,76.1582 24.2399,76.146 24.2772,76.1986 24.2808,76.2194 24.2129,76.2803 24.2125,76.3219 24.2471,76.3571 24.2449,76.4159 24.2055,76.4677 24.2249,76.5127 24.1962,76.5275 24.1592,76.5841 24.1766,76.5759 24.2094,76.6209 24.2587,76.6833 24.2665,76.7071 24.2447,76.6787 24.1893,76.7253 24.1576,76.7735 24.1606,76.7956 24.1217,76.882 24.132,76.921 24.1846,76.9488 24.1947,76.8791 24.2669,76.8419 24.3565,76.8462 24.4385,76.8564 24.4648,76.8196 24.53,76.8512 24.5467,76.9236 24.5312,76.9198 24.4833,76.9653 24.4559,76.9977 24.4691,77.0557 24.5221,77.0697 24.5597,77.065 24.638,77.0248 24.7105,76.9774 24.7272,76.9512 24.7595,76.909 24.7406,76.8521 24.7655,76.8065 24.8152,76.8325 24.8338,76.9005 24.835,76.9545 24.8683,76.9302 24.9058,76.8776 24.95,76.8749 25.0065,76.9068 25.0294,76.9745 25.0513,76.9895 25.0729,77.0832 25.0533,77.1638 25.0835,77.1757 25.109,77.2684 25.1145,77.3097 25.0794,77.393 25.1172,77.3971 25.1833,77.4129 25.2214,77.3692 25.2452,77.2764 25.4041,77.2321 25.3743,77.2237 25.3329,77.1631 25.3085,77.198 25.2188,77.1667 25.1983,77.0825 25.2491,77.0303 25.2963,76.9648 25.2924,76.8489 25.3258,76.7787 25.3112,76.6868 25.3408,76.6082 25.3843,76.58 25.432,76.5261 25.5252,76.5156 25.5751,76.5167 25.6681,76.4883 25.7134,76.5326 25.7263,76.5354 25.7932,76.573 25.8349,76.6478 25.9014,76.7398 25.8976,76.8014 25.9392,76.847 26.0063,76.8476 26.0328,76.9022 26.0929,76.9359 26.0976,77.0015 26.1326,77.0521 26.1798,77.0918 26.182,77.1145 26.2164,77.1369 26.2344,77.2016 26.2302,77.2705 26.2677,77.3157 26.3097,77.3245 26.3387,77.3739 26.3661,77.4402 26.3596,77.4386 26.4034,77.5138 26.4075,77.6071 26.4487,77.6792 26.5042,77.7221 26.4987,77.7476 26.5371,77.8325 26.5611,77.8388 26.6071,77.8878 26.6147,77.9121 26.6605,77.9484 26.6571,78.0008 26.697,78.0967 26.681,78.0979 26.7324,78.1248 26.7489,78.1698 26.8213,78.2188 26.8305,78.2646 26.8145,78.3037 26.8625,78.3714 26.8655,78.3921 26.8208,78.4349 26.8266,78.4598 26.7923,78.5484 26.7644,78.5777 26.749,78.7262 26.7948,78.7799 26.7585,78.8206 26.7598,78.8746 26.6981,78.9132 26.7077,79.0096 26.6711,78.9912 26.5886,79.0171 26.5422,79.07 26.4977,79.0561 26.4559,79.1358 26.4393,79.0897 26.4,79.1255 26.3481,79.1068 26.3092,79.0667 26.2784,79.0493 26.2239,79.011 26.1914,79.0094 26.1496,78.953 26.1321,79.0117 26.0764,78.9528 26.0316,78.9358 25.9502,78.8847 25.9104,78.8661 25.8668,78.8716 25.7969,78.8241 25.8259,78.7688 25.7156,78.8194 25.6694,78.8026 25.6125,78.6849 25.589,78.6565 25.5606,78.6166 25.5704,78.555 25.5596,78.4889 25.5753,78.4163 25.5278,78.4292 25.4747,78.3833 25.4448,78.3551 25.4498,78.3216 25.3833,78.3627 25.2452,78.3927 25.1903,78.4494 25.1525,78.4502 25.124,78.4064 25.1308,78.3399 25.0884,78.3478 25.0319,78.3347 24.9948,78.1716 24.8664,78.1749 24.8425,78.1938 24.8382,78.2307 24.7784,78.2331 24.7317,78.2748 24.6651,78.2766 24.6109,78.262 24.5479,78.2308 24.5369,78.2675 24.4495,78.3692 24.3739,78.3332 24.3343,78.3923 24.2689,78.4415 24.2935,78.5067 24.3901,78.5853 24.3529,78.6242 24.292,78.7057 24.2305,78.7612 24.2432,78.7915 24.1812,78.8174 24.2046,78.8652 24.2096,78.9169 24.269,78.9193 24.3151,78.9753 24.3529,78.9925 24.4178,78.9878 24.4428,78.9478 24.4419,78.9516 24.5468,78.889 24.6354,78.8373 24.6042,78.7773 24.5868,78.7566 24.6007,78.7473 24.6556,78.7796 24.6997,78.7725 24.7858,78.792 24.8081,78.7734 24.8548,78.6782 24.8964,78.6383 24.9566,78.6548 25.0473,78.6046 25.0931,78.6035 25.152,78.5585 25.212,78.576 25.2528,78.5284 25.2831,78.5432 25.3439,78.5856 25.3439,78.5909 25.3831,78.6275 25.3989,78.6608 25.4378,78.708 25.4212,78.661 25.3827,78.7262 25.3411,78.7767 25.3504,78.7489 25.3916,78.7732 25.4251,78.734 25.4556,78.7974 25.4785,78.8373 25.4522,78.8683 25.463,78.8417 25.5076,78.8863 25.5148,78.946 25.4802,78.9099 25.4424,78.9784 25.4173,78.9458 25.3465,78.8825 25.3836,78.7998 25.2857,78.8444 25.2245,78.8824 25.2832,78.8843 25.3396,78.9402 25.3243,78.9659 25.2967,78.9195 25.2715,78.8723 25.1843,78.8842 25.1538,78.9768 25.2346,78.998 25.2691,79.0604 25.2202,79.033 25.182,79.1281 25.1586,79.126 25.1081,79.2851 25.1144,79.3254 25.1468,79.2849 25.1943,79.27 25.263,79.2853 25.3204,79.3411 25.3261,79.3556 25.2786,79.3897 25.2831,79.4422 25.2372,79.3915 25.162,79.3942 25.1141,79.4533 25.1047,79.49 25.0766,79.5274 25.0945,79.5253 25.1289,79.5628 25.1676,79.5833 25.1486,79.6751 25.1178,79.7593 25.1333,79.8278 25.1044,79.8666 25.1368,79.8708 25.1726,79.8545 25.2371,79.9388 25.2462,80.0057 25.2658,80.0362 25.3394,80.1045 25.3472,80.1355 25.3363,80.1993 25.4013,80.2999 25.4047,80.3221 25.3629,80.3221 25.2776,80.3506 25.2763,80.4099 25.2171,80.4336 25.1749,80.3569 25.1362,80.3534 25.0546,80.2756 25.0233,80.3224 24.9996,80.3763 25.0526,80.4409 25.0719,80.4339 25.0268,80.4766 24.9707,80.5003 25.0029,80.5517 24.9989,80.5487 25.032,80.5025 25.0415,80.5092 25.0821,80.5547 25.0598,80.6125 25.0919,80.7228 25.064,80.7274 25.1003,80.7593 25.1379,80.8271 25.1268,80.8817 25.1879,80.9141 25.1608,80.8735 25.12,80.8791 25.0674,80.8337 25.0302,80.8536 24.9856,80.811 24.9496,80.8398 24.9167,80.9517 24.9618,80.9584 24.9271,81.0357 24.9499,81.0848 24.9489,81.1248 24.8966,81.1625 24.9112,81.1698 24.9526,81.2163 24.9251,81.2101 24.9924,81.2707 25.0648,81.2543 25.1017,81.2938 25.1592,81.3575 25.161,81.3767 25.1322,81.4377 25.1263,81.4581 25.087,81.5059 25.0929,81.5433 25.1832,81.5957 25.1798,81.6164 25.0974,81.6559 25.067,81.7814 25.0165,81.8366 25.0143,81.9096 24.9774,81.9214 24.9251,81.9096 24.8787,81.9459 24.8386,82.0132 24.8481,82.1083 24.8075,82.1677 24.7899,82.208 24.7935,82.2166 24.7518,82.2573 24.7474,82.2319 24.6789,82.3053 24.6523,82.3016 24.604,82.3405 24.6214,82.369 24.6,82.4123 24.6119,82.4088 24.6802,82.525 24.6734,82.5413 24.6452,82.6661 24.6986,82.7025 24.6734,82.6998 24.6436,82.7759 24.6391,82.7832 24.5921,82.8092 24.5463,82.7226 24.5269,82.7446 24.4983,82.7347 24.4257,82.7151 24.3838,82.7724 24.3462,82.7572 24.2345,82.7349 24.2221,82.7461 24.1629,82.7297 24.1325,82.6731 24.15,82.6668 24.1208,82.7687 24.0476,82.8053 23.961,82.7515 23.9167,82.6632 23.9051,82.6702 23.8692,82.641 23.8388,82.556 23.8261,82.527 23.7816,82.4996 23.783,82.4776 23.8068,82.396 23.8005,82.2393 23.8067,82.2129 23.8481,82.182 23.8186,82.0532 23.8194,82.0086 23.8618,81.9062 23.8422,81.8252 23.8054,81.7749 23.8139,81.7105 23.8618,81.6874 23.906,81.6609 23.915,81.607 23.8829,81.6049 23.8512,81.6376 23.832,81.6463 23.7725,81.6976 23.7188,81.6558 23.6599,81.621 23.6596,81.6105 23.5941,81.614 23.5077,81.6623 23.5304,81.7008 23.5222,81.727 23.5549,81.8113 23.5465,81.8232 23.5123,81.9241 23.5311,81.9524 23.4993,81.9788 23.4208,82.0338 23.4086,82.0602 23.3763,82.1061 23.3971,82.2007 23.3116,82.1503 23.2251,82.1449 23.1647,82.1586 23.1415,82.1235 23.1036,82.0767 23.1146,82.029 23.0689,81.9598 23.0724,81.9232 23.0384,81.9461 23.0006,81.9478 22.957,81.9214 22.9481,81.864 22.8878,81.7769 22.8733,81.7691 22.8331,81.7958 22.7645,81.7541 22.7265,81.7741 22.6658,81.7261 22.6661,81.6861 22.649,81.651 22.6145,81.6473 22.5632,81.6164 22.5366,81.5704 22.551,81.5229 22.5368,81.4817 22.4929,81.4537 22.496,81.3944 22.4487,81.3865 22.5026,81.3222 22.5146,81.234 22.4498,81.2 22.4823,81.1601 22.4647,81.1174 22.441,81.1076 22.3847,81.12 22.2933,81.092 22.2469,81.0457 22.2393,81.0065 22.0618,80.9707 22.0586,80.9578 22.1132,80.9105 22.1073,80.8862 22.0608,80.8602 21.967,80.8318 21.9088,80.8543 21.8524,80.8455 21.8303,80.842 21.7998,80.7966 21.7406,80.7493 21.7532,80.7145 21.6722,80.7162 21.6015,80.7378 21.5396,80.7281 21.4471,80.7062 21.4308,80.6913 21.3737,80.6637 21.3319,80.6003 21.3259,80.5265 21.3905,80.4554 21.4031,80.4064 21.3813,80.4183 21.4389,80.3728 21.5269,80.3023 21.5759,80.2672 21.6204,80.1951 21.6344,80.1255 21.6091,80.0704 21.5548,79.9339 21.5538,79.9226 21.5246))&quot;</value>
                <value>23.9681</value>
                <value>79.392700000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.425' y='0.287356' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
