<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.18.0509.0949                               -->
<workbook source-build='10.0.18 (10000.18.0509.0949)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Target' inline='true' name='federated.1lbeck8185qmf312znt9n1o9c9f0' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Target' name='textscan.0njx22j0irhwo714cfww501h8pep'>
            <connection class='textscan' directory='C:/Users/chaitanya/Desktop/tableau docs/data' filename='Sales_Target.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0njx22j0irhwo714cfww501h8pep' name='Sales_Target.csv' table='[Sales_Target#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
            <column datatype='real' name='Actual' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_Target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales_Target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales_Target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sales_Target.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Achievement (aggr)' datatype='real' name='[Achievement (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Actual])-sum([Target])&#13;&#10;&#13;&#10;//This is calc of achivement' />
      </column>
      <column caption='Achievement' datatype='real' name='[Calculation_807551723192668160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual]-[Target]&#13;&#10;&#13;&#10;//This is calc of achivement' />
      </column>
      <column caption='% Achiev' datatype='real' default-format='p0.00%' name='[Calculation_807551723200331777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Actual]-[Target])/sum([Target])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Target' name='federated.1lbeck8185qmf312znt9n1o9c9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeck8185qmf312znt9n1o9c9f0'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Achievement' datatype='real' name='[Calculation_807551723192668160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual]-[Target]&#13;&#10;&#13;&#10;//This is calc of achivement' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807551723192668160]' derivation='Avg' name='[avg:Calculation_807551723192668160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807551723192668160]' derivation='Sum' name='[sum:Calculation_807551723192668160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[none:Product:nk]' direction='DESC' using='[federated.1lbeck8185qmf312znt9n1o9c9f0].[sum:Calculation_807551723192668160:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[sum:Calculation_807551723192668160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbeck8185qmf312znt9n1o9c9f0].[none:Product:nk]</rows>
        <cols>[federated.1lbeck8185qmf312znt9n1o9c9f0].[avg:Calculation_807551723192668160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Target' name='federated.1lbeck8185qmf312znt9n1o9c9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeck8185qmf312znt9n1o9c9f0'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Achievement' datatype='real' name='[Calculation_807551723192668160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual]-[Target]&#13;&#10;&#13;&#10;//This is calc of achivement' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_807551723192668160]' derivation='Avg' name='[avg:Calculation_807551723192668160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807551723192668160]' derivation='Sum' name='[sum:Calculation_807551723192668160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[none:Region:nk]' direction='DESC' using='[federated.1lbeck8185qmf312znt9n1o9c9f0].[sum:Calculation_807551723192668160:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[sum:Calculation_807551723192668160:qk]' />
              <text column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[sum:Calculation_807551723192668160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbeck8185qmf312znt9n1o9c9f0].[none:Region:nk]</rows>
        <cols>[federated.1lbeck8185qmf312znt9n1o9c9f0].[avg:Calculation_807551723192668160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Target' name='federated.1lbeck8185qmf312znt9n1o9c9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeck8185qmf312znt9n1o9c9f0'>
            <column caption='Achievement (aggr)' datatype='real' name='[Achievement (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Actual])-sum([Target])&#13;&#10;&#13;&#10;//This is calc of achivement' />
            </column>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Achievement (copy)]' derivation='User' name='[usr:Achievement (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[none:Product:nk]' direction='DESC' using='[federated.1lbeck8185qmf312znt9n1o9c9f0].[usr:Achievement (copy):qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[usr:Achievement (copy):qk]' />
              <text column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[usr:Achievement (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbeck8185qmf312znt9n1o9c9f0].[none:Product:nk]</rows>
        <cols>[federated.1lbeck8185qmf312znt9n1o9c9f0].[usr:Achievement (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Target' name='federated.1lbeck8185qmf312znt9n1o9c9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeck8185qmf312znt9n1o9c9f0'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='% Achiev' datatype='real' default-format='p0.00%' name='[Calculation_807551723200331777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Actual]-[Target])/sum([Target])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807551723200331777]' derivation='User' name='[usr:Calculation_807551723200331777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[none:Product:nk]' direction='DESC' using='[federated.1lbeck8185qmf312znt9n1o9c9f0].[usr:Calculation_807551723200331777:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[usr:Calculation_807551723200331777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbeck8185qmf312znt9n1o9c9f0].[none:Product:nk]</rows>
        <cols>[federated.1lbeck8185qmf312znt9n1o9c9f0].[usr:Calculation_807551723200331777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Target' name='federated.1lbeck8185qmf312znt9n1o9c9f0' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbeck8185qmf312znt9n1o9c9f0'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='% Achiev' datatype='real' default-format='p0.00%' name='[Calculation_807551723200331777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Actual]-[Target])/sum([Target])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_807551723200331777]' derivation='User' name='[usr:Calculation_807551723200331777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[none:Region:nk]' direction='DESC' using='[federated.1lbeck8185qmf312znt9n1o9c9f0].[usr:Calculation_807551723200331777:qk]' />
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbeck8185qmf312znt9n1o9c9f0].[usr:Calculation_807551723200331777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbeck8185qmf312znt9n1o9c9f0].[none:Region:nk]</rows>
        <cols>[federated.1lbeck8185qmf312znt9n1o9c9f0].[usr:Calculation_807551723200331777:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
