<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.18.0603.1932                               -->
<workbook source-build='10.2.14 (10200.18.0603.1932)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (S_Sample - Superstore Sales (Excel))' inline='true' name='federated.182hwl30ghfwlw128yd1t04tx6gp' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S_Sample - Superstore Sales (Excel)' name='excel-direct.1rw9i641r05hde1048xq61hsg5l4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chaitanya/Desktop/tableau docs/data/S_Sample - Superstore Sales (Excel).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rw9i641r05hde1048xq61hsg5l4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Avg Profit' datatype='real' name='[Calculation_857935744388227072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed:avg([Profit])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_857935744390397953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column aggregation='Attribute' caption='shipping cost per product cat' datatype='real' name='[Calculation_857935744391110658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{exclude[Ship Mode]:avg([Shipping Cost])}' />
      </column>
      <column caption='g FC' datatype='integer' name='[Calculation_890023891699142656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Product hirarchy'>
          <field>[Product Category]</field>
          <field>[Product Name]</field>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.483402' measure-ordering='alphabetic' measure-percentage='0.516598' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (S_Sample - Superstore Sales (Excel))' name='federated.182hwl30ghfwlw128yd1t04tx6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.182hwl30ghfwlw128yd1t04tx6gp'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Name:nk]' direction='DESC' using='[federated.182hwl30ghfwlw128yd1t04tx6gp].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Category:nk]</column>
            <column>[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Name:nk] / ([federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Category:nk] / [federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Sub-Category:nk]))</rows>
        <cols>[federated.182hwl30ghfwlw128yd1t04tx6gp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (S_Sample - Superstore Sales (Excel))' name='federated.182hwl30ghfwlw128yd1t04tx6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.182hwl30ghfwlw128yd1t04tx6gp'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Category:nk] / ([federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Name:nk] / [federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Sub-Category:nk]))</rows>
        <cols>[federated.182hwl30ghfwlw128yd1t04tx6gp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (S_Sample - Superstore Sales (Excel))' name='federated.182hwl30ghfwlw128yd1t04tx6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.182hwl30ghfwlw128yd1t04tx6gp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Order Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2012-03-31 00:00:00#' period-type='year' />
          <slices>
            <column>[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.182hwl30ghfwlw128yd1t04tx6gp].[sum:Sales:qk]</rows>
        <cols>([federated.182hwl30ghfwlw128yd1t04tx6gp].[yr:Order Date:ok] / [federated.182hwl30ghfwlw128yd1t04tx6gp].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (S_Sample - Superstore Sales (Excel))' name='federated.182hwl30ghfwlw128yd1t04tx6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.182hwl30ghfwlw128yd1t04tx6gp'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Name:nk]' direction='DESC' using='[federated.182hwl30ghfwlw128yd1t04tx6gp].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182hwl30ghfwlw128yd1t04tx6gp].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Name:nk]</rows>
        <cols>[federated.182hwl30ghfwlw128yd1t04tx6gp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (S_Sample - Superstore Sales (Excel))' name='federated.182hwl30ghfwlw128yd1t04tx6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.182hwl30ghfwlw128yd1t04tx6gp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Name:nk]' direction='DESC' using='[federated.182hwl30ghfwlw128yd1t04tx6gp].[sum:Order Quantity:qk]' />
          <filter class='categorical' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182hwl30ghfwlw128yd1t04tx6gp].[mn:Order Date:ok]</column>
            <column>[federated.182hwl30ghfwlw128yd1t04tx6gp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Name:nk]</rows>
        <cols>[federated.182hwl30ghfwlw128yd1t04tx6gp].[sum:Order Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (S_Sample - Superstore Sales (Excel))' name='federated.182hwl30ghfwlw128yd1t04tx6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.182hwl30ghfwlw128yd1t04tx6gp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Order Date:qk]' included-values='in-range'>
            <min>#2010-08-01#</min>
            <max>#2012-08-01#</max>
          </filter>
          <slices>
            <column>[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (S_Sample - Superstore Sales (Excel))' name='federated.182hwl30ghfwlw128yd1t04tx6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.182hwl30ghfwlw128yd1t04tx6gp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.182hwl30ghfwlw128yd1t04tx6gp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (S_Sample - Superstore Sales (Excel))' name='federated.182hwl30ghfwlw128yd1t04tx6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.182hwl30ghfwlw128yd1t04tx6gp'>
            <column caption='Global Avg Profit' datatype='real' name='[Calculation_857935744388227072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed:avg([Profit])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857935744388227072]' derivation='Avg' name='[avg:Calculation_857935744388227072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182hwl30ghfwlw128yd1t04tx6gp].[avg:Calculation_857935744388227072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182hwl30ghfwlw128yd1t04tx6gp].[avg:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.182hwl30ghfwlw128yd1t04tx6gp].[avg:Calculation_857935744388227072:qk]&quot;</bucket>
              <bucket>&quot;[federated.182hwl30ghfwlw128yd1t04tx6gp].[avg:Profit:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northwest Territories&quot;</bucket>
              <bucket>&quot;Atlantic&quot;</bucket>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Prarie&quot;</bucket>
              <bucket>&quot;Quebec&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Yukon&quot;</bucket>
              <bucket>&quot;Nunavut&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.182hwl30ghfwlw128yd1t04tx6gp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Region:nk]</rows>
        <cols>[federated.182hwl30ghfwlw128yd1t04tx6gp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (S_Sample - Superstore Sales (Excel))' name='federated.182hwl30ghfwlw128yd1t04tx6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.182hwl30ghfwlw128yd1t04tx6gp'>
            <column aggregation='Attribute' caption='shipping cost per product cat' datatype='real' name='[Calculation_857935744391110658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{exclude[Ship Mode]:avg([Shipping Cost])}' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857935744391110658]' derivation='Attribute' name='[attr:Calculation_857935744391110658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182hwl30ghfwlw128yd1t04tx6gp].[attr:Calculation_857935744391110658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182hwl30ghfwlw128yd1t04tx6gp].[avg:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.182hwl30ghfwlw128yd1t04tx6gp].[attr:Calculation_857935744391110658:qk]&quot;</bucket>
              <bucket>&quot;[federated.182hwl30ghfwlw128yd1t04tx6gp].[avg:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.182hwl30ghfwlw128yd1t04tx6gp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182hwl30ghfwlw128yd1t04tx6gp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Product Sub-Category:nk] / [federated.182hwl30ghfwlw128yd1t04tx6gp].[:Measure Names])</rows>
        <cols>[federated.182hwl30ghfwlw128yd1t04tx6gp].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
