<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0603.1943                               -->
<workbook original-version='10.3' source-build='10.3.12 (10300.18.0603.1943)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='height cal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.5'>
        <calculation class='tableau' formula='5.5' />
      </column>
    </datasource>
    <datasource caption='HeightWeight' inline='true' name='federated.1gs21vk1c9xigo17fzix60p6ir1c' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HeightWeight' name='textscan.0mu07jq1h58ohw17fzvu11gdilfr'>
            <connection class='textscan' directory='C:/Users/chaitanya/Desktop/tableau docs/session9' filename='HeightWeight.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mu07jq1h58ohw17fzvu11gdilfr' name='HeightWeight.csv' table='[HeightWeight#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Weight in Kg' ordinal='1' />
            <column datatype='real' name='Height in Feet' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HeightWeight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight in Kg]</local-name>
            <parent-name>[HeightWeight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height in Feet]</local-name>
            <parent-name>[HeightWeight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1035264984324730881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(17.7056* [Parameters].[Parameter 1]+ -41.0731,1)' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.435165' measure-ordering='alphabetic' measure-percentage='0.514286' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='height cal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.5'>
          <calculation class='tableau' formula='5.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HeightWeight' name='federated.1gs21vk1c9xigo17fzix60p6ir1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='height cal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.5'>
              <calculation class='tableau' formula='5.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gs21vk1c9xigo17fzix60p6ir1c'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1035264984324730881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(17.7056* [Parameters].[Parameter 1]+ -41.0731,1)' />
            </column>
            <column datatype='real' name='[Height in Feet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight in Kg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035264984324730881]' derivation='None' name='[none:Calculation_1035264984324730881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height in Feet]' derivation='None' name='[none:Height in Feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight in Kg]' derivation='None' name='[none:Weight in Kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gs21vk1c9xigo17fzix60p6ir1c].[none:Calculation_1035264984324730881:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1gs21vk1c9xigo17fzix60p6ir1c].[none:Height in Feet:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1gs21vk1c9xigo17fzix60p6ir1c].[none:Weight in Kg:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='value' scope='per-pane' value-column='[federated.1gs21vk1c9xigo17fzix60p6ir1c].[none:Calculation_1035264984324730881:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gs21vk1c9xigo17fzix60p6ir1c].[none:Weight in Kg:qk]</rows>
        <cols>[federated.1gs21vk1c9xigo17fzix60p6ir1c].[none:Height in Feet:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
