<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0603.1943                               -->
<workbook original-version='10.3' source-build='10.3.12 (10300.18.0603.1943)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='new car hp' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
    </datasource>
    <datasource caption='Pricing' inline='true' name='federated.0n5rvqm1avzl7q1bi78691boelhx' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pricing' name='textscan.0s6bz7211o3i260zks8zg0msobra'>
            <connection class='textscan' directory='C:/Users/chaitanya/Desktop/tableau docs/data' filename='Pricing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s6bz7211o3i260zks8zg0msobra' name='Pricing.csv' table='[Pricing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Car ID' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='fuel-type' ordinal='2' />
            <column datatype='string' name='aspiration' ordinal='3' />
            <column datatype='string' name='num-of-doors' ordinal='4' />
            <column datatype='string' name='body-style' ordinal='5' />
            <column datatype='string' name='drive-wheels' ordinal='6' />
            <column datatype='string' name='engine-location' ordinal='7' />
            <column datatype='real' name='wheel-base' ordinal='8' />
            <column datatype='real' name='length' ordinal='9' />
            <column datatype='real' name='width' ordinal='10' />
            <column datatype='real' name='height' ordinal='11' />
            <column datatype='integer' name='curb-weight' ordinal='12' />
            <column datatype='string' name='num-of-cylinders' ordinal='13' />
            <column datatype='integer' name='engine-size' ordinal='14' />
            <column datatype='real' name='bore' ordinal='15' />
            <column datatype='real' name='stroke' ordinal='16' />
            <column datatype='real' name='compression-ratio' ordinal='17' />
            <column datatype='integer' name='horsepower' ordinal='18' />
            <column datatype='integer' name='peak-rpm' ordinal='19' />
            <column datatype='integer' name='city-mpg' ordinal='20' />
            <column datatype='integer' name='highway-mpg' ordinal='21' />
            <column datatype='integer' name='price' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car ID]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel-type]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiration]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-of-doors]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body-style]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive-wheels]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine-location]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheel-base]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb-weight]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-of-cylinders]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine-size]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bore]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compression-ratio]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-rpm]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city-mpg]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway-mpg]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1035264984331055107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-16.6901*ln([Parameters].[Parameter 1]) + 101.771' />
      </column>
      <column datatype='integer' name='[Car ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aspiration' datatype='string' name='[aspiration]' role='dimension' type='nominal' />
      <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
      <column caption='Bore' datatype='real' name='[bore]' role='measure' type='quantitative' />
      <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
      <column caption='Compression-Ratio' datatype='real' name='[compression-ratio]' role='measure' type='quantitative' />
      <column caption='Curb-Weight' datatype='integer' name='[curb-weight]' role='measure' type='quantitative' />
      <column caption='Drive-Wheels' datatype='string' name='[drive-wheels]' role='dimension' type='nominal' />
      <column caption='Engine-Location' datatype='string' name='[engine-location]' role='dimension' type='nominal' />
      <column caption='Engine-Size' datatype='integer' name='[engine-size]' role='measure' type='quantitative' />
      <column caption='Fuel-Type' datatype='string' name='[fuel-type]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Highway-Mpg' datatype='integer' name='[highway-mpg]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Num-Of-Cylinders' datatype='string' name='[num-of-cylinders]' role='dimension' type='nominal' />
      <column caption='Num-Of-Doors' datatype='string' name='[num-of-doors]' role='dimension' type='nominal' />
      <column caption='Peak-Rpm' datatype='integer' name='[peak-rpm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Stroke' datatype='real' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Wheel-Base' datatype='real' name='[wheel-base]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.415385' measure-ordering='alphabetic' measure-percentage='0.534066' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='new car hp' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pricing' name='federated.0n5rvqm1avzl7q1bi78691boelhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='new car hp' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5rvqm1avzl7q1bi78691boelhx'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1035264984331055107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-16.6901*ln([Parameters].[Parameter 1]) + 101.771' />
            </column>
            <column datatype='integer' name='[Car ID]' role='dimension' type='ordinal' />
            <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035264984331055107]' derivation='None' name='[none:Calculation_1035264984331055107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car ID]' derivation='None' name='[none:Car ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city-mpg]' derivation='Sum' name='[sum:city-mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n5rvqm1avzl7q1bi78691boelhx].[none:Car ID:ok]' />
              <lod column='[federated.0n5rvqm1avzl7q1bi78691boelhx].[none:Calculation_1035264984331055107:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='log' />
            <reference-line axis-column='[federated.0n5rvqm1avzl7q1bi78691boelhx].[sum:city-mpg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0n5rvqm1avzl7q1bi78691boelhx].[none:Calculation_1035264984331055107:qk]' z-order='1' />
            <reference-line axis-column='[federated.0n5rvqm1avzl7q1bi78691boelhx].[sum:horsepower:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0n5rvqm1avzl7q1bi78691boelhx].[sum:city-mpg:qk]</rows>
        <cols>[federated.0n5rvqm1avzl7q1bi78691boelhx].[sum:horsepower:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
