<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0603.1943                               -->
<workbook original-version='10.3' source-build='10.3.12 (10300.18.0603.1943)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='new soap MRP' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
        <calculation class='tableau' formula='35.0' />
      </column>
    </datasource>
    <datasource caption='Soap' inline='true' name='federated.06e5r1c0nn75ti1a4hbk81t6udqa' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Soap' name='textscan.0l3s3fd0kxxc8d1bds7ea1doxnnj'>
            <connection class='textscan' directory='C:/Users/chaitanya/Desktop/tableau docs/session9' filename='Soap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l3s3fd0kxxc8d1bds7ea1doxnnj' name='Soap.csv' table='[Soap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='integer' name='MRP' ordinal='1' />
            <column datatype='integer' name='Sale' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Soap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRP]</local-name>
            <parent-name>[Soap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale]</local-name>
            <parent-name>[Soap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Sales' datatype='real' name='[Calculation_543246725030584320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round((-3.92*[Parameters].[Parameter 1])+387.411,0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.291411' measure-ordering='alphabetic' measure-percentage='0.481595' parameter-percentage='0.226994' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='new soap MRP' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
          <calculation class='tableau' formula='35.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Soap' name='federated.06e5r1c0nn75ti1a4hbk81t6udqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='new soap MRP' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
              <calculation class='tableau' formula='35.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06e5r1c0nn75ti1a4hbk81t6udqa'>
            <column caption='Predicted Sales' datatype='real' name='[Calculation_543246725030584320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round((-3.92*[Parameters].[Parameter 1])+387.411,0)' />
            </column>
            <column datatype='integer' name='[MRP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_543246725030584320]' derivation='None' name='[none:Calculation_543246725030584320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRP]' derivation='None' name='[none:MRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale]' derivation='None' name='[none:Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06e5r1c0nn75ti1a4hbk81t6udqa].[none:Calculation_543246725030584320:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.06e5r1c0nn75ti1a4hbk81t6udqa].[none:MRP:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.06e5r1c0nn75ti1a4hbk81t6udqa].[none:Sale:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.06e5r1c0nn75ti1a4hbk81t6udqa].[none:Calculation_543246725030584320:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06e5r1c0nn75ti1a4hbk81t6udqa].[none:Sale:qk]</rows>
        <cols>[federated.06e5r1c0nn75ti1a4hbk81t6udqa].[none:MRP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
