<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0603.1943                               -->
<workbook original-version='10.3' source-build='10.3.12 (10300.18.0603.1943)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataBlending_Headcount' inline='true' name='federated.1esshwa0y2blvr1ai6ccm1cbeh32' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataBlending_Headcount' name='textscan.15hsfap1xjigpi18tvlss0sayirp'>
            <connection class='textscan' directory='C:/Users/chaitanya/Desktop/tableau docs/data/week7' filename='DataBlending_Headcount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15hsfap1xjigpi18tvlss0sayirp' name='DataBlending_Headcount.csv' table='[DataBlending_Headcount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='HC Month' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='integer' name='HC' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HC Month]</local-name>
            <parent-name>[DataBlending_Headcount.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[DataBlending_Headcount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[DataBlending_Headcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1135470073894600705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.04a3p9l11b0yrh1eak54a1diwx2e].[Number of Records])/Avg([HC])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.477223' measure-ordering='alphabetic' measure-percentage='0.522777' show-structure='true' />
      <datasource-dependencies datasource='federated.04a3p9l11b0yrh1eak54a1diwx2e'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='DataBlending_Terminations (DataBlending_Terminations)' inline='true' name='federated.04a3p9l11b0yrh1eak54a1diwx2e' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataBlending_Terminations' name='excel-direct.12fex1f0293b8z109tmum025irff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chaitanya/Desktop/tableau docs/data/week7/DataBlending_Terminations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12fex1f0293b8z109tmum025irff' name='DataBlending_Terminations' table='[DataBlending_Terminations$]' type='table'>
          <columns gridOrigin='A1:C7497:no:A1:C7497:0' header='yes' outcome='6'>
            <column datatype='integer' name='Emp ID' ordinal='0' />
            <column datatype='date' name='Last Date' ordinal='1' />
            <column datatype='string' name='Dept' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[DataBlending_Terminations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Date]</local-name>
            <parent-name>[DataBlending_Terminations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[DataBlending_Terminations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.546638' measure-ordering='alphabetic' measure-percentage='0.453362' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04a3p9l11b0yrh1eak54a1diwx2e'>
      <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
      <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1esshwa0y2blvr1ai6ccm1cbeh32'>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1esshwa0y2blvr1ai6ccm1cbeh32' target='federated.04a3p9l11b0yrh1eak54a1diwx2e'>
      <column-mapping>
        <map key='[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[none:Department:nk]' value='[federated.04a3p9l11b0yrh1eak54a1diwx2e].[none:Dept:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataBlending_Headcount' name='federated.1esshwa0y2blvr1ai6ccm1cbeh32' />
            <datasource caption='DataBlending_Terminations (DataBlending_Terminations)' name='federated.04a3p9l11b0yrh1eak54a1diwx2e' />
          </datasources>
          <datasource-dependencies datasource='federated.04a3p9l11b0yrh1eak54a1diwx2e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1esshwa0y2blvr1ai6ccm1cbeh32'>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1135470073894600705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.04a3p9l11b0yrh1eak54a1diwx2e].[Number of Records])/Avg([HC])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[HC Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HC]' derivation='Avg' name='[avg:HC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135470073894600705]' derivation='User' name='[usr:Calculation_1135470073894600705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HC Month]' derivation='Year' name='[yr:HC Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[usr:Calculation_1135470073894600705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[avg:HC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1esshwa0y2blvr1ai6ccm1cbeh32].[:Measure Names] / [federated.1esshwa0y2blvr1ai6ccm1cbeh32].[yr:HC Month:ok])</rows>
        <cols>[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataBlending_Headcount' name='federated.1esshwa0y2blvr1ai6ccm1cbeh32' />
            <datasource caption='DataBlending_Terminations (DataBlending_Terminations)' name='federated.04a3p9l11b0yrh1eak54a1diwx2e' />
          </datasources>
          <datasource-dependencies datasource='federated.04a3p9l11b0yrh1eak54a1diwx2e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1esshwa0y2blvr1ai6ccm1cbeh32'>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1135470073894600705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.04a3p9l11b0yrh1eak54a1diwx2e].[Number of Records])/Avg([HC])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[HC Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[HC]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135470073894600705]' derivation='User' name='[usr:Calculation_1135470073894600705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HC Month]' derivation='Year' name='[yr:HC Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[usr:Calculation_1135470073894600705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[none:Department:nk]</rows>
        <cols>[federated.1esshwa0y2blvr1ai6ccm1cbeh32].[yr:HC Month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
